
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZmNqdWpjc2ltZndibGlwcXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDQ4MzgsImV4cCI6MjA1NzI4MDgzOH0.3R3VTW_lU6OOCj4hHzV_JoW-F3JO52N1mOyM8iubK-s
VITE_SUPABASE_URL=https://ihfcjujcsimfwblipqse.supabase.co